@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* Base rule  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
    /* 1rem = 10px */
}

p,
a,
li,label{
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-family: "Urbanist", sans-serif;
    font-weight: 500;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li {
    list-style: none;
}

h3{
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0 1rem 0;
}

/* Theme rule  */

:root{

    --main-color: #0062ff;
    --secondary-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --h-color: #170a88;
    --btn-box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);

}

/* Layout rule  */

.container{
    width: 98vw;
    margin: 0 auto;
    padding: 4.8rem 2.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--col{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--col{
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.grid-four--col{
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}


/* Module rule  */

.btn{
    display: inline-block;
    padding: 1.2rem 2.4rem;
    background-color: var(--main-color);
    color: var(--secondary-color);
    border-radius: 0.5rem;
}

.section-com-heading{
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.section-com-subhead{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

.fa-solid{
    border-radius: 50%;
    /* width: 8rem; */
    padding: 2.5rem;
    font-size: 2.4rem;
    color: var(--main-color);
    
}

/* State rule  */

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);

}

/* *********** Navbar ************ */
.Section-navbar{
    width: 100%;
    box-shadow: 0px 2px 8px 0px rgba(194, 193, 194, 0.65);
    background-color: var(--secondary-color);

}

.Section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 3.2rem;
}

.Section-navbar .navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        position: relative;
        font-size: 1.8rem;
    
    &::after{
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        transition: all 0.3s linear ;
        border-bottom: 0.2rem solid var(--main-color);
        width: 0%;
         }
    }

    & li a:hover:after{
        width: 100%;
    }
}

.logo {
    width: 35%;
    height: auto;

    & a{
        font-size: 0rem;
    }
}

/* *********** Hero-Section ************ */

main{
    position: relative;
    background-image: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
}

.section-hero--image img{
    width: 100%;
    height: auto;
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-heading{
        font-weight: 900;
        color: var(--h-color);
        text-transform: uppercase;
        font-size: 4.6rem;
        line-height: 1.5;
    }

    & .hero-subheading{
        font-size: 2.4rem;
        font-weight: 700;
        color: var(--secondary-color);
        text-transform: uppercase;
        letter-spacing: 0.6rem;
    }


    & .hero-para{
    color: var(--secondary-color);
    margin: 2rem 0 4.5rem 0;
    
    }
}

/* ************** Shape divide ************ */

.custom-shape-divider-bottom-1712398199 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}


.custom-shape-divider-bottom-1712398199 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1712398199 .shape-fill {
    fill: #FFFFFF;
}

/* ************** About Section ************ */

.about-sec-content img{
    background-color: var(--secondary-color);
    border-radius: 50%;
    width: 12rem;
    padding: 1.5rem;

}

.about-sec-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;

    & p{
        text-align: center;
        font-size: 1.8rem;
    }

    & img:hover{
        background-color: var(--main-color);

    }
}

/* ************** Courses Section ************ */

.section-Courses{

    background-color: var(--secondary-color);

}

.Course-sec-content{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 2.5rem;
}

.Course-sec-content:nth-child(1) .lang-icon .fa-solid{
    background-color: #cee0fa;
    color: #7b97e2;
}
.Course-sec-content:nth-child(2) .lang-icon .fa-solid{
    background-color: #f5f1c1;
    color: #c7646c;
}
.Course-sec-content:nth-child(3) .lang-icon .fa-solid{
    background-color: #cefafa;
    color: #a75525;
}
.Course-sec-content:nth-child(4) .lang-icon .fa-solid{
    background-color: #eccefa;
    color: #267983;
}
.Course-sec-content:nth-child(5) .lang-icon .fa-solid{
    background-color: #cefad0;
    color: #e54957;
}
.Course-sec-content:nth-child(6) .lang-icon .fa-solid{
    background-color: #faced2;
    color: #5a50b6;
}
.Course-sec-content:nth-child(7) .lang-icon .fa-solid{
    background-color: #cecffa;
    color: #b70212;
}

.Course-sec-content:hover{
    box-shadow: var(--btn-box-shadow);
}

/* ************** Why choose Section ************ */
    
.highlight{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    width: 6rem;
    border-radius: 50%;
    aspect-ratio: 1;
    font-weight: 600;
    background-color: var(--secondary-color);
    color: var(--main-color);
}

.choose-div-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 2.5rem 0;
    text-align: right;
    
}

.choose-div-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin: 2.5rem 0;

}

.choose-img{
    width: 42.5rem;
    height: auto;
}

/* ************** Contact Section ************ */

.section-contact--image img{
    width: 100%;
    height: auto;
}

.section-contact{

    position: relative;
    bottom: -12rem;
    z-index: 1;


 & .grid{
    gap: 5rem;
    align-items: center;
 }

 & .container{
    width: 55%;
    min-height: 25rem;
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    background-color: var(--bg-color);
    box-shadow: var(--btn-box-shadow);
 }

} 

.section-contact--content h2{
    font-size: 2.4rem;
    font-weight: 800;
    margin: 0 0 1.5rem 0;
    letter-spacing: 0.15rem;
    color: var(--main-color);

}

.section-contact--content p{
    margin: 1rem 0 2.5rem 0;
}

/* ************** Footer Section ************ */

.section-footer{
    background-color: var(--heading-color);
    padding-top: 15rem;
    
    & .grid{
        gap: 5rem;
        align-items: center;
        justify-items: center;
    }

    & h3, p, a{
        color: var(--secondary-color);
    }

    & .social{
        display: flex;
        justify-content:start;
        align-items: center;
        gap: 2rem;
        margin-top: 1.6rem;
    }

    & .social-footer{
        padding: 1rem 2.5rem;
    }
}

.footer-content p{
    padding: 0.5rem 0 2.5rem 0;
}

.fa-brands{
    border-radius: 50%;
    background-color: var(--secondary-color);
    width: 5rem;
    aspect-ratio: 1;
    font-size: 2.4rem;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
}

.fa-brands:hover{
    background-color: var(--main-color);
    color: var(--secondary-color);
    transform: scale(1.15);
}

.footer-content-pad{
    padding: 1rem 2.5rem;
}

/* ************** Contact us page ************ */

.mb-3{
    margin-bottom: 3.2rem;
}

.C-form{

    & .grid{

    gap: 5rem;

} 
}

label{
    text-transform: capitalize;
    display: block; /* it will come above the input field*/
}

input,textarea{
    padding: 1.2rem 1.8rem;
    width: 100%;
    font-size: 1.8rem;
}

::placeholder{
    font-size: 1.6rem;
    padding: 1rem 0.5rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    font-size: 2.1rem;
    border: none;
}

.section-contact--us .grid-two--col{
    gap: 5rem;
}

.contact-map{
    padding: 0 2.5rem;
    width: 85%;
}

/* ? scroll animation and scroll snap */

/*  --------------- media queries--------------- */

@media (max-width: 1280px){

    html{
        font-size: 56.25%;
        /* 1rem = 9px */
    }

    .section-hero img{
        width: 90%;
    }
}

@media (max-width: 1180px){

    html{
        font-size: 53%;
        /* 1rem = 8px */
    }

}

@media (max-width: 1095px){

    html{
        font-size: 50%;
        /* 1rem = 8px */
    }

    .section-Courses{

        & .grid-four--col{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    
}

@media (max-width: 998px){

    .section-hero{
        & .grid{
            grid-template-columns: 1fr;
            height: auto;
            align-items: center;
            justify-items: center;
            padding: 0 2.4rem 11rem 2.4rem;
            gap: 0rem;

            & .section-hero--content{
                order: 2;
            }
            & .section-hero--image{
                order: 1;
                width: 80%;
                padding: 0;
            }
        }

    }

    .section-choose-us .grid-three--col{

        align-items: center;
        & .choose-div-left {
        
            align-items: flex-start;
            text-align: left;
            padding: 1rem 2.4rem;
        }

       & .choose-div-right {
        
            align-items: flex-start;
            text-align: left;
            padding: 1rem 2.4rem;
        
        }

        & .choose-sec-content-middle{

            order: 1;

            & .middle-img{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem 2.4rem;

                & img{
                    width: 35rem;

                }
    
            }
        }

        & .choose-sec-content-left{
            order: 2;
        }

        & .choose-sec-content-right{
            order: 3;
        }

    }

    .section-footer {
        padding: 0;
    }

    .section-contact{
        bottom: -5rem;
    }

    .section-contact--us {

        & .grid-two--col{
            grid-template-columns:repeat(auto-fit, minmax(50rem, 1fr));
            gap: 10rem;
            justify-items: center;
        }

        & .C-form{
            width: 100%;

            & .grid{
            justify-items: left;
            width: 100%;
            gap: 2.5rem;
            grid-template-columns: repeat(2, 1fr);

            & .input-field{
                width: 100%;
            }
            }    
        }

        & .contact-map{
            overflow: auto;
         }
    }

}

@media (max-width: 768px) {

    html{
        font-size: 52%;
        /* 1rem = 7.75px */
    }

    .Section-navbar .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .logo{
            width: 75%;
                height: auto;
        }

        & .logo a{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    }

    .grid-four--col, .grid-three--col, .grid-two--col{
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .section-choose-us {

       & .choose-div-left {
        
            align-items: flex-start;
            text-align: left;
        
        }

       & .choose-div-right {
        
            align-items: flex-start;
            text-align: left;
        
        }

        & .choose-sec-content-middle{

            order: 1;
            align-items: center;

            & .middle-img{
                display: flex;
                justify-content: center;
                align-items: center;
                
                & img{
                    width: 10rem;
                }
            }
        }

        & .choose-sec-content-left{
            order: 2;
        }

        & .choose-sec-content-right{
            order: 3;
        }

        & .grid{
            gap: 0rem;
        }
    }

    .section-contact--us{

        width: 100%;
        height: 100%;
        margin-bottom: 2.5rem;
        padding: 0;

        .grid-two--col{

            width: 100%;
            gap: 3rem;

        }

        .C-form {
            width: 60%;
            padding: 0;

            & .grid{
                grid-template-columns: 1fr;
            }
        }

        .contact-map{
            width: 85%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            & iframe{
                width: 80%;
                height: 30rem;
            }
        }
    }

    .section-footer{

        & .grid-four--col{
            grid-template-columns: repeat(1, minmax(30rem,1fr));
            text-align: left;
            justify-items: left;
            gap: 2rem;
    }

    .footer-content-1{
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
        }
    }
}


@media (max-width: 400px){
    
    html,body{

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: clip;
    }

    .section-contact{
        bottom: 0;
    }
}


